<!DOCTYPE html>
<html lang="zh-cn"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="icon" href="/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />
<title>设计思想 – 低成本高可用 K8s 私有云落地指南：从硬件规划到系统上线</title>
  <meta name="description" content="执今之道，御今之有 世界是复杂的，有生命的，时时刻刻都在变化运动着，每时每刻都有旧的事物消失、新的事物诞生。任何旧的系统架构都无法直接应用在新的部件上，任何旧的理论也无法直接解释新产生的事物，架构和理论需要随着实践的发展而发展，需要不停地追赶不断运动变化着的物质现实。因此，没有提前设计好的、完美的、放之四海皆准的终极系统，只有在一定的现实条件之下相对可用的系统，并且这种系统也需要随着现实情况的变化，而调整乃至于重构其自身。所以，整个系统不能看成是绝对稳定的，系统的架构会随着各种各样内外部条件的变化而不断演进，其总有着发生变化的趋势。由此可见，系统的结构不仅仅源自于人为的刻意设计，而且还要受到各种因素的影响。这其中包括业务需求、软硬件性能、人员专业能力等技术性因素，还包括人事、经济、政策等非技术性因素。简而言之就是，系统架构并非是一开始就人为设计好的，而是各种因素综合作用的结果，并且其还会随着现实情况的变化而不断演进。
积极实践，逐步认识 要想获得对事物的认识，就必须先进行实践，因为知识只能从实践中产生。当遇到一个难以解决的问题时，自己应当先去调查这个问题的现状与历史，而不是仅仅局限于现有的知识范围。并且，调查不能只停留于书本之上，还应在现实中进行实际的调查。当问题的各方面都调查清楚了的时候，解决问题的思路也就有了。
构建系统也是如此，当自己完全不知道该如何构建合适的系统时，就应该先去了解和学习他人已经构建好的系统。然后，自己尝试着构建一个与现有系统相似的系统。自己最开始构建的系统，大概率会有各种各样的问题，有时还会崩溃，甚至于某些功能都未能实现。但这只是整个系统构建过程的其中一个环节，自己每重复一次这个过程就更多一分对系统的理解，系统也因此变得更加完善。一直重复此过程，直到系统已经初具规模，自己对系统也有了足够认识的时候，便可以开始着手构建符合自身需求的系统了。先通过实践来进行认识，然后再通过实践来验证和发展这一认识，而后又根据这一经过验证和发展的认识来指导进一步的实践。每经过一个实践与认识的循环，这两者就更进一步的得到了发展。
流水不腐，户枢不蠹 由于物质现实是变化运动的，所以，不能去预设系统的每个部分都是可靠的、静止的，而是要在每个部件都有可能出现问题的前提下去设计系统。即使某些部件使用了及其不稳定的代码，有严重的内存泄漏问题，每隔几分钟就会崩溃一次，但在整体系统设计得当、关键部件高可用、有自动化错误熔断和重建机制的依托下，在外部看来，系统整体仍然呈现出健壮和稳定的服务能力。
这也是控制论的重要方法之一，对于内部结构不断变化且不可预知的黑箱系统，根据其输出端的实际输出与理论值的差别，而不停地调整输入端的输入，使得其能在动态平衡中保持正常运行。亦即，通过负反馈循环让不稳定的系统时时刻刻调整其自身的状态，从而在运动中达到相对平衡。
自主可控，降本增效 自主可控的优点主要有两个：抗风险和低成本。
之所以自主可控能抗风险，一是因为系统的关键部分与外部隔离，在外部发生故障时，可通过更换第三方备选方案，来减少其对内部系统产生的影响，使得系统能更快地恢复运行。二是因为当系统自主可控时，他人无法从技术上威胁自己的核心利益，使得自己在与他人博弈时能获得一定的力量优势，从而消除某些可能会发生在外部的人为风险。
至于低成本也是得益于此，使他人在与自己博弈时没有决定性的优势。由于自己的核心部件自主可控，不依赖绑定某一厂商，有多种可替代方案。所以可在购买时选择更低价的产品，在议价时获得更大的谈判空间。在许多时候，产品的定价取决于交易双方的力量对比。当自身购买量足够多，且能随时选择其他替代方案时，产品的价格往往会变得极其低廉。
伸缩自如，扩展随意 为了适应时刻都有可能进行调整的系统架构，所以就要求系统中的部件也应是可变的，此种可变不仅表现为单个部件可支配资源的升降，还表现为多个相同部件数量的增减。于是在这种需求之下，人们将具体的、孤立的、有差异的单个资源，抽象为逻辑上的、统一调度的资源池。这使得人们能更加便捷的调整不同部件间的资源分配。
在面对系统架构变化时，除了要考虑物理配置与部件数量等资源上的增减，还应考虑与之配套的功能上的增减。如果系统的功能复杂，但其所拥有的资源有限，此时系统会变得不稳定、抗风险能力差，任何局部的突发事件都可能威胁整体的系统安全。反之，如果系统的功能简单，但其拥有的资源却又过剩，此时就会造成资源浪费、成本上升。总的来说就是，系统具有的功能要适应其所拥有的资源。当然，这只是单纯的基于技术性的考量之下所得出的结论。不过，如果将此处的资源理解为，影响系统的一切因素的话，以上结论依然成立。
物尽其用，按需选择 应根据实际需求来选择系统的部件。对于超过了设计使用年限的部件，如果其在实测时各方面的性能依然表现良好，能满足实际需求，那么就可以继续使用。类似的，对于系统中性能要求较高的部分，也应当使用性能较高的部件，对于需要稳定运行的部分，则应使用中规中矩最不容易出问题的部件。总而言之就是按需选择部件。
这里所说的“需”，不仅仅只是内部的、技术性的需求，还有外部的、非技术性的需求。比如，当需要迅速抢占市场，快速推出产品时，就应尽量简化架构，并选择易于快速上线的部件。此时，对于系统中存在的各种缺陷，可以选择性的进行临时处理或者直接忽略。又比如，当业务的总体利润远远高于其成本时，则应当选择在各方面都具有较高品质的部件。
分辨主次，逐个解决 在进行系统搭建的过程中会遇见各种各样的问题，这里列举一些搭建计算机系统时可能会遇到的问题，例如，硬件不兼容、内存条不识别、硬盘坏道、BIOS设置错误导致黑屏、设备温度或功耗过高降频等硬件问题。以及，驱动不识别硬件、软件源未加速、环境依赖安装失败、程序异常卡死崩溃、网络环境配置错误等软件问题。
面对这种种问题，首先要做的是分清主要问题和次要问题，先解决主要问题以实现在最小范围内的正确可用，然后再着手解决其他的问题。当主要问题在一定程度上得到了解决的时候，主要问题便不再是主要的问题，而是成为了次要的问题，取而代之的是其他次要问题中最主要的方面，这一过程就是主次矛盾相互转化的过程。在软件开发行业也有一个与之相符的经验总结：“先让它能用，再让它正确，最后让它快速。”
随着问题的解决、矛盾的转化，系统的特性也相应发生着变化，这一变化过程就是系统的演化过程。系统正是通过这种变化确立了其自身的存在。
思想来源：
实践论、矛盾论
控制论与科学方法论
凤凰架构 - 构建可靠的大型分布式系统" /><link rel="canonical" href="http://localhost:1313/docs/application/introduction/design-thoughts/" itemprop="url" />

<meta property="og:title" content="设计思想" />
<meta property="og:description" content="执今之道，御今之有
    世界是复杂的，有生命的，时时刻刻都在变化运动着，每时每刻都有旧的事物消失、新的事物诞生。任何旧的系统架构都无法直接应用在新的部件上，任何旧的理论也无法直接解释新产生的事物，架构和理论需要随着实践的发展而发展，需要不停地追赶不断运动变化着的物质现实。因此，没有提前设计好的、完美的、放之四海皆准的终极系统，只有在一定的现实条件之下相对可用的系统，并且这种系统也需要随着现实情况的变化，而调整乃至于重构其自身。所以，整个系统不能看成是绝对稳定的，系统的架构会随着各种各样内外部条件的变化而不断演进，其总有着发生变化的趋势。由此可见，系统的结构不仅仅源自于人为的刻意设计，而且还要受到各种因素的影响。这其中包括业务需求、软硬件性能、人员专业能力等技术性因素，还包括人事、经济、政策等非技术性因素。简而言之就是，系统架构并非是一开始就人为设计好的，而是各种因素综合作用的结果，并且其还会随着现实情况的变化而不断演进。
积极实践，逐步认识
    要想获得对事物的认识，就必须先进行实践，因为知识只能从实践中产生。当遇到一个难以解决的问题时，自己应当先去调查这个问题的现状与历史，而不是仅仅局限于现有的知识范围。并且，调查不能只停留于书本之上，还应在现实中进行实际的调查。当问题的各方面都调查清楚了的时候，解决问题的思路也就有了。
构建系统也是如此，当自己完全不知道该如何构建合适的系统时，就应该先去了解和学习他人已经构建好的系统。然后，自己尝试着构建一个与现有系统相似的系统。自己最开始构建的系统，大概率会有各种各样的问题，有时还会崩溃，甚至于某些功能都未能实现。但这只是整个系统构建过程的其中一个环节，自己每重复一次这个过程就更多一分对系统的理解，系统也因此变得更加完善。一直重复此过程，直到系统已经初具规模，自己对系统也有了足够认识的时候，便可以开始着手构建符合自身需求的系统了。先通过实践来进行认识，然后再通过实践来验证和发展这一认识，而后又根据这一经过验证和发展的认识来指导进一步的实践。每经过一个实践与认识的循环，这两者就更进一步的得到了发展。
流水不腐，户枢不蠹
    由于物质现实是变化运动的，所以，不能去预设系统的每个部分都是可靠的、静止的，而是要在每个部件都有可能出现问题的前提下去设计系统。即使某些部件使用了及其不稳定的代码，有严重的内存泄漏问题，每隔几分钟就会崩溃一次，但在整体系统设计得当、关键部件高可用、有自动化错误熔断和重建机制的依托下，在外部看来，系统整体仍然呈现出健壮和稳定的服务能力。
这也是控制论的重要方法之一，对于内部结构不断变化且不可预知的黑箱系统，根据其输出端的实际输出与理论值的差别，而不停地调整输入端的输入，使得其能在动态平衡中保持正常运行。亦即，通过负反馈循环让不稳定的系统时时刻刻调整其自身的状态，从而在运动中达到相对平衡。
自主可控，降本增效
    自主可控的优点主要有两个：抗风险和低成本。
之所以自主可控能抗风险，一是因为系统的关键部分与外部隔离，在外部发生故障时，可通过更换第三方备选方案，来减少其对内部系统产生的影响，使得系统能更快地恢复运行。二是因为当系统自主可控时，他人无法从技术上威胁自己的核心利益，使得自己在与他人博弈时能获得一定的力量优势，从而消除某些可能会发生在外部的人为风险。
至于低成本也是得益于此，使他人在与自己博弈时没有决定性的优势。由于自己的核心部件自主可控，不依赖绑定某一厂商，有多种可替代方案。所以可在购买时选择更低价的产品，在议价时获得更大的谈判空间。在许多时候，产品的定价取决于交易双方的力量对比。当自身购买量足够多，且能随时选择其他替代方案时，产品的价格往往会变得极其低廉。
伸缩自如，扩展随意
    为了适应时刻都有可能进行调整的系统架构，所以就要求系统中的部件也应是可变的，此种可变不仅表现为单个部件可支配资源的升降，还表现为多个相同部件数量的增减。于是在这种需求之下，人们将具体的、孤立的、有差异的单个资源，抽象为逻辑上的、统一调度的资源池。这使得人们能更加便捷的调整不同部件间的资源分配。
在面对系统架构变化时，除了要考虑物理配置与部件数量等资源上的增减，还应考虑与之配套的功能上的增减。如果系统的功能复杂，但其所拥有的资源有限，此时系统会变得不稳定、抗风险能力差，任何局部的突发事件都可能威胁整体的系统安全。反之，如果系统的功能简单，但其拥有的资源却又过剩，此时就会造成资源浪费、成本上升。总的来说就是，系统具有的功能要适应其所拥有的资源。当然，这只是单纯的基于技术性的考量之下所得出的结论。不过，如果将此处的资源理解为，影响系统的一切因素的话，以上结论依然成立。
物尽其用，按需选择
    应根据实际需求来选择系统的部件。对于超过了设计使用年限的部件，如果其在实测时各方面的性能依然表现良好，能满足实际需求，那么就可以继续使用。类似的，对于系统中性能要求较高的部分，也应当使用性能较高的部件，对于需要稳定运行的部分，则应使用中规中矩最不容易出问题的部件。总而言之就是按需选择部件。
这里所说的“需”，不仅仅只是内部的、技术性的需求，还有外部的、非技术性的需求。比如，当需要迅速抢占市场，快速推出产品时，就应尽量简化架构，并选择易于快速上线的部件。此时，对于系统中存在的各种缺陷，可以选择性的进行临时处理或者直接忽略。又比如，当业务的总体利润远远高于其成本时，则应当选择在各方面都具有较高品质的部件。
分辨主次，逐个解决
    在进行系统搭建的过程中会遇见各种各样的问题，这里列举一些搭建计算机系统时可能会遇到的问题，例如，硬件不兼容、内存条不识别、硬盘坏道、BIOS设置错误导致黑屏、设备温度或功耗过高降频等硬件问题。以及，驱动不识别硬件、软件源未加速、环境依赖安装失败、程序异常卡死崩溃、网络环境配置错误等软件问题。
面对这种种问题，首先要做的是分清主要问题和次要问题，先解决主要问题以实现在最小范围内的正确可用，然后再着手解决其他的问题。当主要问题在一定程度上得到了解决的时候，主要问题便不再是主要的问题，而是成为了次要的问题，取而代之的是其他次要问题中最主要的方面，这一过程就是主次矛盾相互转化的过程。在软件开发行业也有一个与之相符的经验总结：“先让它能用，再让它正确，最后让它快速。”
随着问题的解决、矛盾的转化，系统的特性也相应发生着变化，这一变化过程就是系统的演化过程。系统正是通过这种变化确立了其自身的存在。

  思想来源：
实践论、矛盾论
控制论与科学方法论
凤凰架构 - 构建可靠的大型分布式系统
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/docs/application/introduction/design-thoughts/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2025-08-08T13:05:00+00:00" />
<meta property="article:modified_time" content="2025-08-08T13:05:00+00:00" />

  <meta itemprop="name" content="设计思想">
  <meta itemprop="description" content="执今之道，御今之有 世界是复杂的，有生命的，时时刻刻都在变化运动着，每时每刻都有旧的事物消失、新的事物诞生。任何旧的系统架构都无法直接应用在新的部件上，任何旧的理论也无法直接解释新产生的事物，架构和理论需要随着实践的发展而发展，需要不停地追赶不断运动变化着的物质现实。因此，没有提前设计好的、完美的、放之四海皆准的终极系统，只有在一定的现实条件之下相对可用的系统，并且这种系统也需要随着现实情况的变化，而调整乃至于重构其自身。所以，整个系统不能看成是绝对稳定的，系统的架构会随着各种各样内外部条件的变化而不断演进，其总有着发生变化的趋势。由此可见，系统的结构不仅仅源自于人为的刻意设计，而且还要受到各种因素的影响。这其中包括业务需求、软硬件性能、人员专业能力等技术性因素，还包括人事、经济、政策等非技术性因素。简而言之就是，系统架构并非是一开始就人为设计好的，而是各种因素综合作用的结果，并且其还会随着现实情况的变化而不断演进。
积极实践，逐步认识 要想获得对事物的认识，就必须先进行实践，因为知识只能从实践中产生。当遇到一个难以解决的问题时，自己应当先去调查这个问题的现状与历史，而不是仅仅局限于现有的知识范围。并且，调查不能只停留于书本之上，还应在现实中进行实际的调查。当问题的各方面都调查清楚了的时候，解决问题的思路也就有了。
构建系统也是如此，当自己完全不知道该如何构建合适的系统时，就应该先去了解和学习他人已经构建好的系统。然后，自己尝试着构建一个与现有系统相似的系统。自己最开始构建的系统，大概率会有各种各样的问题，有时还会崩溃，甚至于某些功能都未能实现。但这只是整个系统构建过程的其中一个环节，自己每重复一次这个过程就更多一分对系统的理解，系统也因此变得更加完善。一直重复此过程，直到系统已经初具规模，自己对系统也有了足够认识的时候，便可以开始着手构建符合自身需求的系统了。先通过实践来进行认识，然后再通过实践来验证和发展这一认识，而后又根据这一经过验证和发展的认识来指导进一步的实践。每经过一个实践与认识的循环，这两者就更进一步的得到了发展。
流水不腐，户枢不蠹 由于物质现实是变化运动的，所以，不能去预设系统的每个部分都是可靠的、静止的，而是要在每个部件都有可能出现问题的前提下去设计系统。即使某些部件使用了及其不稳定的代码，有严重的内存泄漏问题，每隔几分钟就会崩溃一次，但在整体系统设计得当、关键部件高可用、有自动化错误熔断和重建机制的依托下，在外部看来，系统整体仍然呈现出健壮和稳定的服务能力。
这也是控制论的重要方法之一，对于内部结构不断变化且不可预知的黑箱系统，根据其输出端的实际输出与理论值的差别，而不停地调整输入端的输入，使得其能在动态平衡中保持正常运行。亦即，通过负反馈循环让不稳定的系统时时刻刻调整其自身的状态，从而在运动中达到相对平衡。
自主可控，降本增效 自主可控的优点主要有两个：抗风险和低成本。
之所以自主可控能抗风险，一是因为系统的关键部分与外部隔离，在外部发生故障时，可通过更换第三方备选方案，来减少其对内部系统产生的影响，使得系统能更快地恢复运行。二是因为当系统自主可控时，他人无法从技术上威胁自己的核心利益，使得自己在与他人博弈时能获得一定的力量优势，从而消除某些可能会发生在外部的人为风险。
至于低成本也是得益于此，使他人在与自己博弈时没有决定性的优势。由于自己的核心部件自主可控，不依赖绑定某一厂商，有多种可替代方案。所以可在购买时选择更低价的产品，在议价时获得更大的谈判空间。在许多时候，产品的定价取决于交易双方的力量对比。当自身购买量足够多，且能随时选择其他替代方案时，产品的价格往往会变得极其低廉。
伸缩自如，扩展随意 为了适应时刻都有可能进行调整的系统架构，所以就要求系统中的部件也应是可变的，此种可变不仅表现为单个部件可支配资源的升降，还表现为多个相同部件数量的增减。于是在这种需求之下，人们将具体的、孤立的、有差异的单个资源，抽象为逻辑上的、统一调度的资源池。这使得人们能更加便捷的调整不同部件间的资源分配。
在面对系统架构变化时，除了要考虑物理配置与部件数量等资源上的增减，还应考虑与之配套的功能上的增减。如果系统的功能复杂，但其所拥有的资源有限，此时系统会变得不稳定、抗风险能力差，任何局部的突发事件都可能威胁整体的系统安全。反之，如果系统的功能简单，但其拥有的资源却又过剩，此时就会造成资源浪费、成本上升。总的来说就是，系统具有的功能要适应其所拥有的资源。当然，这只是单纯的基于技术性的考量之下所得出的结论。不过，如果将此处的资源理解为，影响系统的一切因素的话，以上结论依然成立。
物尽其用，按需选择 应根据实际需求来选择系统的部件。对于超过了设计使用年限的部件，如果其在实测时各方面的性能依然表现良好，能满足实际需求，那么就可以继续使用。类似的，对于系统中性能要求较高的部分，也应当使用性能较高的部件，对于需要稳定运行的部分，则应使用中规中矩最不容易出问题的部件。总而言之就是按需选择部件。
这里所说的“需”，不仅仅只是内部的、技术性的需求，还有外部的、非技术性的需求。比如，当需要迅速抢占市场，快速推出产品时，就应尽量简化架构，并选择易于快速上线的部件。此时，对于系统中存在的各种缺陷，可以选择性的进行临时处理或者直接忽略。又比如，当业务的总体利润远远高于其成本时，则应当选择在各方面都具有较高品质的部件。
分辨主次，逐个解决 在进行系统搭建的过程中会遇见各种各样的问题，这里列举一些搭建计算机系统时可能会遇到的问题，例如，硬件不兼容、内存条不识别、硬盘坏道、BIOS设置错误导致黑屏、设备温度或功耗过高降频等硬件问题。以及，驱动不识别硬件、软件源未加速、环境依赖安装失败、程序异常卡死崩溃、网络环境配置错误等软件问题。
面对这种种问题，首先要做的是分清主要问题和次要问题，先解决主要问题以实现在最小范围内的正确可用，然后再着手解决其他的问题。当主要问题在一定程度上得到了解决的时候，主要问题便不再是主要的问题，而是成为了次要的问题，取而代之的是其他次要问题中最主要的方面，这一过程就是主次矛盾相互转化的过程。在软件开发行业也有一个与之相符的经验总结：“先让它能用，再让它正确，最后让它快速。”
随着问题的解决、矛盾的转化，系统的特性也相应发生着变化，这一变化过程就是系统的演化过程。系统正是通过这种变化确立了其自身的存在。
思想来源：
实践论、矛盾论
控制论与科学方法论
凤凰架构 - 构建可靠的大型分布式系统">
  <meta itemprop="datePublished" content="2025-08-08T13:05:00+00:00">
  <meta itemprop="dateModified" content="2025-08-08T13:05:00+00:00">
  <meta itemprop="wordCount" content="28">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="设计思想">
  <meta name="twitter:description" content="执今之道，御今之有 世界是复杂的，有生命的，时时刻刻都在变化运动着，每时每刻都有旧的事物消失、新的事物诞生。任何旧的系统架构都无法直接应用在新的部件上，任何旧的理论也无法直接解释新产生的事物，架构和理论需要随着实践的发展而发展，需要不停地追赶不断运动变化着的物质现实。因此，没有提前设计好的、完美的、放之四海皆准的终极系统，只有在一定的现实条件之下相对可用的系统，并且这种系统也需要随着现实情况的变化，而调整乃至于重构其自身。所以，整个系统不能看成是绝对稳定的，系统的架构会随着各种各样内外部条件的变化而不断演进，其总有着发生变化的趋势。由此可见，系统的结构不仅仅源自于人为的刻意设计，而且还要受到各种因素的影响。这其中包括业务需求、软硬件性能、人员专业能力等技术性因素，还包括人事、经济、政策等非技术性因素。简而言之就是，系统架构并非是一开始就人为设计好的，而是各种因素综合作用的结果，并且其还会随着现实情况的变化而不断演进。
积极实践，逐步认识 要想获得对事物的认识，就必须先进行实践，因为知识只能从实践中产生。当遇到一个难以解决的问题时，自己应当先去调查这个问题的现状与历史，而不是仅仅局限于现有的知识范围。并且，调查不能只停留于书本之上，还应在现实中进行实际的调查。当问题的各方面都调查清楚了的时候，解决问题的思路也就有了。
构建系统也是如此，当自己完全不知道该如何构建合适的系统时，就应该先去了解和学习他人已经构建好的系统。然后，自己尝试着构建一个与现有系统相似的系统。自己最开始构建的系统，大概率会有各种各样的问题，有时还会崩溃，甚至于某些功能都未能实现。但这只是整个系统构建过程的其中一个环节，自己每重复一次这个过程就更多一分对系统的理解，系统也因此变得更加完善。一直重复此过程，直到系统已经初具规模，自己对系统也有了足够认识的时候，便可以开始着手构建符合自身需求的系统了。先通过实践来进行认识，然后再通过实践来验证和发展这一认识，而后又根据这一经过验证和发展的认识来指导进一步的实践。每经过一个实践与认识的循环，这两者就更进一步的得到了发展。
流水不腐，户枢不蠹 由于物质现实是变化运动的，所以，不能去预设系统的每个部分都是可靠的、静止的，而是要在每个部件都有可能出现问题的前提下去设计系统。即使某些部件使用了及其不稳定的代码，有严重的内存泄漏问题，每隔几分钟就会崩溃一次，但在整体系统设计得当、关键部件高可用、有自动化错误熔断和重建机制的依托下，在外部看来，系统整体仍然呈现出健壮和稳定的服务能力。
这也是控制论的重要方法之一，对于内部结构不断变化且不可预知的黑箱系统，根据其输出端的实际输出与理论值的差别，而不停地调整输入端的输入，使得其能在动态平衡中保持正常运行。亦即，通过负反馈循环让不稳定的系统时时刻刻调整其自身的状态，从而在运动中达到相对平衡。
自主可控，降本增效 自主可控的优点主要有两个：抗风险和低成本。
之所以自主可控能抗风险，一是因为系统的关键部分与外部隔离，在外部发生故障时，可通过更换第三方备选方案，来减少其对内部系统产生的影响，使得系统能更快地恢复运行。二是因为当系统自主可控时，他人无法从技术上威胁自己的核心利益，使得自己在与他人博弈时能获得一定的力量优势，从而消除某些可能会发生在外部的人为风险。
至于低成本也是得益于此，使他人在与自己博弈时没有决定性的优势。由于自己的核心部件自主可控，不依赖绑定某一厂商，有多种可替代方案。所以可在购买时选择更低价的产品，在议价时获得更大的谈判空间。在许多时候，产品的定价取决于交易双方的力量对比。当自身购买量足够多，且能随时选择其他替代方案时，产品的价格往往会变得极其低廉。
伸缩自如，扩展随意 为了适应时刻都有可能进行调整的系统架构，所以就要求系统中的部件也应是可变的，此种可变不仅表现为单个部件可支配资源的升降，还表现为多个相同部件数量的增减。于是在这种需求之下，人们将具体的、孤立的、有差异的单个资源，抽象为逻辑上的、统一调度的资源池。这使得人们能更加便捷的调整不同部件间的资源分配。
在面对系统架构变化时，除了要考虑物理配置与部件数量等资源上的增减，还应考虑与之配套的功能上的增减。如果系统的功能复杂，但其所拥有的资源有限，此时系统会变得不稳定、抗风险能力差，任何局部的突发事件都可能威胁整体的系统安全。反之，如果系统的功能简单，但其拥有的资源却又过剩，此时就会造成资源浪费、成本上升。总的来说就是，系统具有的功能要适应其所拥有的资源。当然，这只是单纯的基于技术性的考量之下所得出的结论。不过，如果将此处的资源理解为，影响系统的一切因素的话，以上结论依然成立。
物尽其用，按需选择 应根据实际需求来选择系统的部件。对于超过了设计使用年限的部件，如果其在实测时各方面的性能依然表现良好，能满足实际需求，那么就可以继续使用。类似的，对于系统中性能要求较高的部分，也应当使用性能较高的部件，对于需要稳定运行的部分，则应使用中规中矩最不容易出问题的部件。总而言之就是按需选择部件。
这里所说的“需”，不仅仅只是内部的、技术性的需求，还有外部的、非技术性的需求。比如，当需要迅速抢占市场，快速推出产品时，就应尽量简化架构，并选择易于快速上线的部件。此时，对于系统中存在的各种缺陷，可以选择性的进行临时处理或者直接忽略。又比如，当业务的总体利润远远高于其成本时，则应当选择在各方面都具有较高品质的部件。
分辨主次，逐个解决 在进行系统搭建的过程中会遇见各种各样的问题，这里列举一些搭建计算机系统时可能会遇到的问题，例如，硬件不兼容、内存条不识别、硬盘坏道、BIOS设置错误导致黑屏、设备温度或功耗过高降频等硬件问题。以及，驱动不识别硬件、软件源未加速、环境依赖安装失败、程序异常卡死崩溃、网络环境配置错误等软件问题。
面对这种种问题，首先要做的是分清主要问题和次要问题，先解决主要问题以实现在最小范围内的正确可用，然后再着手解决其他的问题。当主要问题在一定程度上得到了解决的时候，主要问题便不再是主要的问题，而是成为了次要的问题，取而代之的是其他次要问题中最主要的方面，这一过程就是主次矛盾相互转化的过程。在软件开发行业也有一个与之相符的经验总结：“先让它能用，再让它正确，最后让它快速。”
随着问题的解决、矛盾的转化，系统的特性也相应发生着变化，这一变化过程就是系统的演化过程。系统正是通过这种变化确立了其自身的存在。
思想来源：
实践论、矛盾论
控制论与科学方法论
凤凰架构 - 构建可靠的大型分布式系统">

    <link href="/css/compiled/main.css" rel="stylesheet" />



  <link href="/css/custom.css" rel="stylesheet" />


  <script>
     
    const defaultTheme = 'system';

    const setDarkTheme = () => {
      document.documentElement.classList.add("dark");
      document.documentElement.style.colorScheme = "dark";
    }
    const setLightTheme = () => {
      document.documentElement.classList.remove("dark");
      document.documentElement.style.colorScheme = "light";
    }

    if ("color-theme" in localStorage) {
      localStorage.getItem("color-theme") === "dark" ? setDarkTheme() : setLightTheme();
    } else {
      defaultTheme === "dark" ? setDarkTheme() : setLightTheme();
      if (defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? setDarkTheme() : setLightTheme();
      }
    }
  </script>

  
</head>
<body dir="ltr"><div class="nav-container hx-sticky hx-top-0 hx-z-20 hx-w-full hx-bg-transparent print:hx-hidden">
  <div class="nav-container-blur hx-pointer-events-none hx-absolute hx-z-[-1] hx-h-full hx-w-full hx-bg-white dark:hx-bg-dark hx-shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] contrast-more:hx-shadow-[0_0_0_1px_#000] dark:hx-shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] contrast-more:dark:hx-shadow-[0_0_0_1px_#fff]"></div>

  <nav class="hx-mx-auto hx-flex hx-items-center hx-justify-end hx-gap-2 hx-h-16 hx-px-6 hx-max-w-[90rem]">
    <a class="hx-flex hx-items-center hover:hx-opacity-75 ltr:hx-mr-auto rtl:hx-ml-auto" href="/">
        <img class="hx-mr-2 hx-block dark:hx-hidden" src="/images/logo.svg" alt="低成本高可用 K8s 私有云落地指南：从硬件规划到系统上线" height="20" width="20" />
        <img class="hx-mr-2 hx-hidden dark:hx-block" src="/images/logo.svg" alt="低成本高可用 K8s 私有云落地指南：从硬件规划到系统上线" height="20" width="20" />
        <span class="hx-mr-2 hx-font-extrabold hx-inline hx-select-none" title="低成本高可用 K8s 私有云落地指南：从硬件规划到系统上线">低成本高可用 K8s 私有云落地指南：从硬件规划到系统上线</span>
    </a><a
            title="文档"
            href="/docs"
            
            class="hx-text-sm contrast-more:hx-text-gray-700 contrast-more:dark:hx-text-gray-100 hx-relative -hx-ml-2 hx-hidden hx-whitespace-nowrap hx-p-2 md:hx-inline-block hx-font-medium"
          >
            <span class="hx-text-center">文档</span>
          </a><div class="search-wrapper hx-relative md:hx-w-64">
  <div class="hx-relative hx-flex hx-items-center hx-text-gray-900 contrast-more:hx-text-gray-800 dark:hx-text-gray-300 contrast-more:dark:hx-text-gray-300">
    <input
      placeholder="搜索文档..."
      class="search-input hx-block hx-w-full hx-appearance-none hx-rounded-lg hx-px-3 hx-py-2 hx-transition-colors hx-text-base hx-leading-tight md:hx-text-sm hx-bg-black/[.05] dark:hx-bg-gray-50/10 focus:hx-bg-white dark:focus:hx-bg-dark placeholder:hx-text-gray-500 dark:placeholder:hx-text-gray-400 contrast-more:hx-border contrast-more:hx-border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx-absolute hx-my-1.5 hx-select-none ltr:hx-right-1.5 rtl:hx-left-1.5 hx-h-5 hx-rounded hx-bg-white hx-px-1.5 hx-font-mono hx-text-[10px] hx-font-medium hx-text-gray-500 hx-border dark:hx-border-gray-100/20 dark:hx-bg-dark/50 contrast-more:hx-border-current contrast-more:hx-text-current contrast-more:dark:hx-border-current hx-items-center hx-gap-1 hx-transition-opacity hx-pointer-events-none hx-hidden sm:hx-flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hx-hidden hx-border hx-border-gray-200 hx-bg-white hx-text-gray-100 dark:hx-border-neutral-800 dark:hx-bg-neutral-900 hx-absolute hx-top-full hx-z-20 hx-mt-2 hx-overflow-auto hx-overscroll-contain hx-rounded-xl hx-py-2.5 hx-shadow-xl hx-max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] md:hx-max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx-inset-x-0 ltr:md:hx-left-auto rtl:md:hx-right-auto contrast-more:hx-border contrast-more:hx-border-gray-900 contrast-more:dark:hx-border-gray-50 hx-w-screen hx-min-h-[100px] hx-max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

          <a class="hx-p-2 hx-text-current" target="_blank" rel="noreferrer" href="https://github.com/Tsanfer/lowcost-ha-local-k8s" title="GitHub"><svg height=24 fill="currentColor" viewBox="3 3 18 18">
  <path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path>
</svg>
<span class="hx-sr-only">GitHub</span>
          </a><button type="button" aria-label="Menu" class="hamburger-menu -hx-mr-2 hx-rounded hx-p-2 active:hx-bg-gray-400/20 md:hx-hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='hx-mx-auto hx-flex hx-max-w-screen-xl'>
    <div class="mobile-menu-overlay [transition:background-color_1.5s_ease] hx-fixed hx-inset-0 hx-z-10 hx-bg-black/80 dark:hx-bg-black/60 hx-hidden"></div>
<aside class="sidebar-container hx-flex hx-flex-col print:hx-hidden md:hx-top-16 md:hx-shrink-0 md:hx-w-64 md:hx-self-start max-md:[transform:translate3d(0,-100%,0)] md:hx-sticky">
  
  <div class="hx-px-4 hx-pt-4 md:hx-hidden">
    <div class="search-wrapper hx-relative md:hx-w-64">
  <div class="hx-relative hx-flex hx-items-center hx-text-gray-900 contrast-more:hx-text-gray-800 dark:hx-text-gray-300 contrast-more:dark:hx-text-gray-300">
    <input
      placeholder="搜索文档..."
      class="search-input hx-block hx-w-full hx-appearance-none hx-rounded-lg hx-px-3 hx-py-2 hx-transition-colors hx-text-base hx-leading-tight md:hx-text-sm hx-bg-black/[.05] dark:hx-bg-gray-50/10 focus:hx-bg-white dark:focus:hx-bg-dark placeholder:hx-text-gray-500 dark:placeholder:hx-text-gray-400 contrast-more:hx-border contrast-more:hx-border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx-absolute hx-my-1.5 hx-select-none ltr:hx-right-1.5 rtl:hx-left-1.5 hx-h-5 hx-rounded hx-bg-white hx-px-1.5 hx-font-mono hx-text-[10px] hx-font-medium hx-text-gray-500 hx-border dark:hx-border-gray-100/20 dark:hx-bg-dark/50 contrast-more:hx-border-current contrast-more:hx-text-current contrast-more:dark:hx-border-current hx-items-center hx-gap-1 hx-transition-opacity hx-pointer-events-none hx-hidden sm:hx-flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hx-hidden hx-border hx-border-gray-200 hx-bg-white hx-text-gray-100 dark:hx-border-neutral-800 dark:hx-bg-neutral-900 hx-absolute hx-top-full hx-z-20 hx-mt-2 hx-overflow-auto hx-overscroll-contain hx-rounded-xl hx-py-2.5 hx-shadow-xl hx-max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] md:hx-max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx-inset-x-0 ltr:md:hx-left-auto rtl:md:hx-right-auto contrast-more:hx-border contrast-more:hx-border-gray-900 contrast-more:dark:hx-border-gray-50 hx-w-screen hx-min-h-[100px] hx-max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar hx-overflow-y-auto hx-overflow-x-hidden hx-p-4 hx-grow md:hx-h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="hx-flex hx-flex-col hx-gap-1 md:hx-hidden">
      
      
          <li class="open"><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/"
    
  >简介
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="hx-h-[18px] hx-min-w-[18px] hx-rounded-sm hx-p-0.5 hover:hx-bg-gray-800/5 dark:hover:hx-bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="hx-origin-center hx-transition-transform rtl:-hx-rotate-180"></path></svg></span>
    </a><div class="ltr:hx-pr-0 hx-overflow-hidden">
        <ul class='hx-relative hx-flex hx-flex-col hx-gap-1 before:hx-absolute before:hx-inset-y-1 before:hx-w-px before:hx-bg-gray-200 before:hx-content-[""] ltr:hx-ml-3 ltr:hx-pl-3 ltr:before:hx-left-0 rtl:hx-mr-3 rtl:hx-pr-3 rtl:before:hx-right-0 dark:before:hx-bg-neutral-800'><li class="hx-flex hx-flex-col open"><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/application/introduction/"
    
  >概述
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="hx-h-[18px] hx-min-w-[18px] hx-rounded-sm hx-p-0.5 hover:hx-bg-gray-800/5 dark:hover:hx-bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="hx-origin-center hx-transition-transform rtl:-hx-rotate-180"></path></svg></span>
    </a>
              <div class="ltr:hx-pr-0 hx-overflow-hidden">
        <ul class='hx-relative hx-flex hx-flex-col hx-gap-1 before:hx-absolute before:hx-inset-y-1 before:hx-w-px before:hx-bg-gray-200 before:hx-content-[""] ltr:hx-ml-3 ltr:hx-pl-3 ltr:before:hx-left-0 rtl:hx-mr-3 rtl:hx-pr-3 rtl:before:hx-right-0 dark:before:hx-bg-neutral-800'><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/application/introduction/system-overview/"
    
  >系统简介
    </a>
              
            </li><li class="hx-flex hx-flex-col open"><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      sidebar-active-item hx-bg-primary-100 hx-font-semibold hx-text-primary-800 contrast-more:hx-border contrast-more:hx-border-primary-500 dark:hx-bg-primary-400/10 dark:hx-text-primary-600 contrast-more:dark:hx-border-primary-500"
    href="/docs/application/introduction/design-thoughts/"
    
  >设计思想
    </a>
  
    <ul class='hx-flex hx-flex-col hx-gap-1 hx-relative before:hx-absolute before:hx-inset-y-1 before:hx-w-px before:hx-bg-gray-200 before:hx-content-[""] dark:before:hx-bg-neutral-800 ltr:hx-pl-3 ltr:before:hx-left-0 rtl:hx-pr-3 rtl:before:hx-right-0 ltr:hx-ml-3 rtl:hx-mr-3'><li>
              <a
                href="#"
                class="hx-flex hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [word-break:break-word] hx-cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:hx-border hx-gap-2 before:hx-opacity-25 before:hx-content-['#'] hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:hx-text-gray-900 contrast-more:dark:hx-text-gray-50 contrast-more:hx-border-transparent contrast-more:hover:hx-border-gray-900 contrast-more:dark:hover:hx-border-gray-50"
              ></a>
            </li>
          </ul>
  
              
            </li></ul>
      </div>
            </li><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/temp/"
    
  >文档
    </a>
              
            </li><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/hardware/"
    
  >硬件规划与实施
    </a>
              
            </li><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/further/"
    
  >概述
    </a>
              
            </li><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/k8s/"
    
  >概述
    </a>
              
            </li><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/monitor/"
    
  >概述
    </a>
              
            </li><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/network/"
    
  >概述
    </a>
              
            </li><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/os/"
    
  >概述
    </a>
              
            </li><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/storage/"
    
  >概述
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <ul class="hx-flex hx-flex-col hx-gap-1 max-md:hx-hidden">
        
          <li class="open"><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/application/introduction/"
    
  >概述
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="hx-h-[18px] hx-min-w-[18px] hx-rounded-sm hx-p-0.5 hover:hx-bg-gray-800/5 dark:hover:hx-bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="hx-origin-center hx-transition-transform rtl:-hx-rotate-180"></path></svg></span>
    </a><div class="ltr:hx-pr-0 hx-overflow-hidden">
        <ul class='hx-relative hx-flex hx-flex-col hx-gap-1 before:hx-absolute before:hx-inset-y-1 before:hx-w-px before:hx-bg-gray-200 before:hx-content-[""] ltr:hx-ml-3 ltr:hx-pl-3 ltr:before:hx-left-0 rtl:hx-mr-3 rtl:hx-pr-3 rtl:before:hx-right-0 dark:before:hx-bg-neutral-800'><li class="hx-flex hx-flex-col "><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/application/introduction/system-overview/"
    
  >系统简介
    </a>
              
            </li><li class="hx-flex hx-flex-col open"><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      sidebar-active-item hx-bg-primary-100 hx-font-semibold hx-text-primary-800 contrast-more:hx-border contrast-more:hx-border-primary-500 dark:hx-bg-primary-400/10 dark:hx-text-primary-600 contrast-more:dark:hx-border-primary-500"
    href="/docs/application/introduction/design-thoughts/"
    
  >设计思想
    </a>
              
            </li></ul>
      </div></li>
          <li class=""><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/temp/"
    
  >文档
    </a></li>
          <li class=""><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/hardware/"
    
  >硬件规划与实施
    </a></li>
          <li class=""><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/further/"
    
  >概述
    </a></li>
          <li class=""><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/k8s/"
    
  >概述
    </a></li>
          <li class=""><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/monitor/"
    
  >概述
    </a></li>
          <li class=""><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/network/"
    
  >概述
    </a></li>
          <li class=""><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/os/"
    
  >概述
    </a></li>
          <li class=""><a
    class="hx-flex hx-items-center hx-justify-between hx-gap-2 hx-cursor-pointer hx-rounded hx-px-2 hx-py-1.5 hx-text-sm hx-transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx-text-gray-500 hover:hx-bg-gray-100 hover:hx-text-gray-900 contrast-more:hx-border contrast-more:hx-border-transparent contrast-more:hx-text-gray-900 contrast-more:hover:hx-border-gray-900 dark:hx-text-neutral-400 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50 contrast-more:dark:hx-text-gray-50 contrast-more:dark:hover:hx-border-gray-50"
    href="/docs/storage/"
    
  >概述
    </a></li>
        
      </ul>
    </div>
  
  
    <div class="  hx-sticky hx-bottom-0 hx-bg-white dark:hx-bg-dark hx-mx-4 hx-py-4 hx-shadow-[0_-12px_16px_#fff] hx-flex hx-items-center hx-gap-2 dark:hx-border-neutral-800 dark:hx-shadow-[0_-12px_16px_#111] contrast-more:hx-border-neutral-400 contrast-more:hx-shadow-none contrast-more:dark:hx-shadow-none hx-border-t" data-toggle-animation="show"><div class="hx-flex hx-grow hx-flex-col"><button
  title="切换主题"
  data-theme="light"
  class="theme-toggle hx-group hx-h-7 hx-rounded-md hx-px-2 hx-text-left hx-text-xs hx-font-medium hx-text-gray-600 hx-transition-colors dark:hx-text-gray-400 hover:hx-bg-gray-100 hover:hx-text-gray-900 dark:hover:hx-bg-primary-100/5 dark:hover:hx-text-gray-50"
  type="button"
  aria-label="切换主题"
>
  <div class="hx-flex hx-items-center hx-gap-2 hx-capitalize"><svg height=12 class="group-data-[theme=light]:hx-hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="group-data-[theme=light]:hx-hidden">浅色</span><svg height=12 class="group-data-[theme=dark]:hx-hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="group-data-[theme=dark]:hx-hidden">深色</span></div>
</button>
</div></div></aside>
    
<nav class="hextra-toc hx-order-last hx-hidden hx-w-64 hx-shrink-0 xl:hx-block print:hx-hidden hx-px-4" aria-label="table of contents">
    <div class="hextra-scrollbar hx-sticky hx-top-16 hx-overflow-y-auto hx-pr-4 hx-pt-6 hx-text-sm [hyphens:auto] hx-max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] ltr:hx--mr-4 rtl:hx--ml-4"><p class="hx-mb-4 hx-font-semibold hx-tracking-tight">此页上</p><ul>
      <li class="hx-my-2 hx-scroll-my-6 hx-scroll-py-6">
        <a class="ltr:hx-pl-4 rtl:hx-pr-4 hx-inline-block hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-300 contrast-more:hx-text-gray-900 contrast-more:hx-underline contrast-more:dark:hx-text-gray-50 hx-w-full hx-break-words" href="#%e6%89%a7%e4%bb%8a%e4%b9%8b%e9%81%93%e5%be%a1%e4%bb%8a%e4%b9%8b%e6%9c%89">执今之道，御今之有
        </a>
      </li>
      <li class="hx-my-2 hx-scroll-my-6 hx-scroll-py-6">
        <a class="ltr:hx-pl-4 rtl:hx-pr-4 hx-inline-block hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-300 contrast-more:hx-text-gray-900 contrast-more:hx-underline contrast-more:dark:hx-text-gray-50 hx-w-full hx-break-words" href="#%e7%a7%af%e6%9e%81%e5%ae%9e%e8%b7%b5%e9%80%90%e6%ad%a5%e8%ae%a4%e8%af%86">积极实践，逐步认识
        </a>
      </li>
      <li class="hx-my-2 hx-scroll-my-6 hx-scroll-py-6">
        <a class="ltr:hx-pl-4 rtl:hx-pr-4 hx-inline-block hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-300 contrast-more:hx-text-gray-900 contrast-more:hx-underline contrast-more:dark:hx-text-gray-50 hx-w-full hx-break-words" href="#%e6%b5%81%e6%b0%b4%e4%b8%8d%e8%85%90%e6%88%b7%e6%9e%a2%e4%b8%8d%e8%a0%b9">流水不腐，户枢不蠹
        </a>
      </li>
      <li class="hx-my-2 hx-scroll-my-6 hx-scroll-py-6">
        <a class="ltr:hx-pl-4 rtl:hx-pr-4 hx-inline-block hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-300 contrast-more:hx-text-gray-900 contrast-more:hx-underline contrast-more:dark:hx-text-gray-50 hx-w-full hx-break-words" href="#%e8%87%aa%e4%b8%bb%e5%8f%af%e6%8e%a7%e9%99%8d%e6%9c%ac%e5%a2%9e%e6%95%88">自主可控，降本增效
        </a>
      </li>
      <li class="hx-my-2 hx-scroll-my-6 hx-scroll-py-6">
        <a class="ltr:hx-pl-4 rtl:hx-pr-4 hx-inline-block hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-300 contrast-more:hx-text-gray-900 contrast-more:hx-underline contrast-more:dark:hx-text-gray-50 hx-w-full hx-break-words" href="#%e4%bc%b8%e7%bc%a9%e8%87%aa%e5%a6%82%e6%89%a9%e5%b1%95%e9%9a%8f%e6%84%8f">伸缩自如，扩展随意
        </a>
      </li>
      <li class="hx-my-2 hx-scroll-my-6 hx-scroll-py-6">
        <a class="ltr:hx-pl-4 rtl:hx-pr-4 hx-inline-block hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-300 contrast-more:hx-text-gray-900 contrast-more:hx-underline contrast-more:dark:hx-text-gray-50 hx-w-full hx-break-words" href="#%e7%89%a9%e5%b0%bd%e5%85%b6%e7%94%a8%e6%8c%89%e9%9c%80%e9%80%89%e6%8b%a9">物尽其用，按需选择
        </a>
      </li>
      <li class="hx-my-2 hx-scroll-my-6 hx-scroll-py-6">
        <a class="ltr:hx-pl-4 rtl:hx-pr-4 hx-inline-block hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-300 contrast-more:hx-text-gray-900 contrast-more:hx-underline contrast-more:dark:hx-text-gray-50 hx-w-full hx-break-words" href="#%e5%88%86%e8%be%a8%e4%b8%bb%e6%ac%a1%e9%80%90%e4%b8%aa%e8%a7%a3%e5%86%b3">分辨主次，逐个解决
        </a>
      </li></ul>
      <div class="hx-mt-8 hx-border-t hx-bg-white hx-pt-8 hx-shadow-[0_-12px_16px_white] dark:hx-bg-dark dark:hx-shadow-[0_-12px_16px_#111] hx-sticky hx-bottom-0 hx-flex hx-flex-col hx-items-start hx-gap-2 hx-pb-8 dark:hx-border-neutral-800 contrast-more:hx-border-t contrast-more:hx-border-neutral-400 contrast-more:hx-shadow-none contrast-more:dark:hx-border-neutral-400"><a class="hx-text-xs hx-font-medium hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-100 contrast-more:hx-text-gray-800 contrast-more:dark:hx-text-gray-50" href="https://github.com/Tsanfer/lowcost-ha-local-k8s/tree/main/content/docs/application/introduction/design-thoughts.md" target="_blank" rel="noreferrer">在 GitHub 上编辑此页 →</a>
        <button aria-hidden="true" id="backToTop" onClick="scrollUp();" class="hx-transition-all hx-duration-75 hx-opacity-0 hx-text-xs hx-font-medium hx-text-gray-500 hover:hx-text-gray-900 dark:hx-text-gray-400 dark:hover:hx-text-gray-100 contrast-more:hx-text-gray-800 contrast-more:dark:hx-text-gray-50">
          <span>返回顶部</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hx-inline ltr:hx-ml-1 rtl:hx-mr-1 hx-h-3.5 hx-w-3.5 hx-border hx-rounded-full hx-border-gray-500 hover:hx-border-gray-900 dark:hx-border-gray-400 dark:hover:hx-border-gray-100 contrast-more:hx-border-gray-800 contrast-more:dark:hx-border-gray-50">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
          </svg>
        </button>
      </div>
    </div>
  </nav>


    <article class="hx-w-full hx-break-words hx-flex hx-min-h-[calc(100vh-var(--navbar-height))] hx-min-w-0 hx-justify-center hx-pb-8 hx-pr-[calc(env(safe-area-inset-right)-1.5rem)]">
      <main class="hx-w-full hx-min-w-0 hx-max-w-6xl hx-px-6 hx-pt-4 md:hx-px-12">
        
  <div class="hx-mt-1.5 hx-flex hx-items-center hx-gap-1 hx-overflow-hidden hx-text-sm hx-text-gray-500 dark:hx-text-gray-400 contrast-more:hx-text-current">
        <div class="hx-whitespace-nowrap hx-transition-colors hx-min-w-[24px] hx-overflow-hidden hx-text-ellipsis hover:hx-text-gray-900 dark:hover:hx-text-gray-100">
          <a href="/docs/">简介</a>
        </div><svg class="hx-w-3.5 hx-shrink-0 rtl:-hx-rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg>
        <div class="hx-whitespace-nowrap hx-transition-colors hx-min-w-[24px] hx-overflow-hidden hx-text-ellipsis hover:hx-text-gray-900 dark:hover:hx-text-gray-100">
          <a href="/docs/application/introduction/">概述</a>
        </div><svg class="hx-w-3.5 hx-shrink-0 rtl:-hx-rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg><div class="hx-whitespace-nowrap hx-transition-colors hx-font-medium hx-text-gray-700 contrast-more:hx-font-bold contrast-more:hx-text-current dark:hx-text-gray-100 contrast-more:dark:hx-text-current">设计思想</div>
  </div>

        <div class="content">
          <h1>设计思想</h1>
          <h3>执今之道，御今之有<span class="hx-absolute -hx-mt-20" id="执今之道御今之有"></span>
    <a href="#%e6%89%a7%e4%bb%8a%e4%b9%8b%e9%81%93%e5%be%a1%e4%bb%8a%e4%b9%8b%e6%9c%89" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>世界是复杂的，有生命的，时时刻刻都在变化运动着，每时每刻都有旧的事物消失、新的事物诞生。任何旧的系统架构都无法直接应用在新的部件上，任何旧的理论也无法直接解释新产生的事物，架构和理论需要随着实践的发展而发展，需要不停地追赶不断运动变化着的物质现实。因此，没有提前设计好的、完美的、放之四海皆准的终极系统，只有在一定的现实条件之下相对可用的系统，并且这种系统也需要随着现实情况的变化，而调整乃至于重构其自身。所以，整个系统不能看成是绝对稳定的，系统的架构会随着各种各样内外部条件的变化而不断演进，其总有着发生变化的趋势。由此可见，系统的结构不仅仅源自于人为的刻意设计，而且还要受到各种因素的影响。这其中包括业务需求、软硬件性能、人员专业能力等技术性因素，还包括人事、经济、政策等非技术性因素。简而言之就是，系统架构并非是一开始就人为设计好的，而是各种因素综合作用的结果，并且其还会随着现实情况的变化而不断演进。</p>
<h3>积极实践，逐步认识<span class="hx-absolute -hx-mt-20" id="积极实践逐步认识"></span>
    <a href="#%e7%a7%af%e6%9e%81%e5%ae%9e%e8%b7%b5%e9%80%90%e6%ad%a5%e8%ae%a4%e8%af%86" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>要想获得对事物的认识，就必须先进行实践，因为知识只能从实践中产生。当遇到一个难以解决的问题时，自己应当先去调查这个问题的现状与历史，而不是仅仅局限于现有的知识范围。并且，调查不能只停留于书本之上，还应在现实中进行实际的调查。当问题的各方面都调查清楚了的时候，解决问题的思路也就有了。</p>
<p>构建系统也是如此，当自己完全不知道该如何构建合适的系统时，就应该先去了解和学习他人已经构建好的系统。然后，自己尝试着构建一个与现有系统相似的系统。自己最开始构建的系统，大概率会有各种各样的问题，有时还会崩溃，甚至于某些功能都未能实现。但这只是整个系统构建过程的其中一个环节，自己每重复一次这个过程就更多一分对系统的理解，系统也因此变得更加完善。一直重复此过程，直到系统已经初具规模，自己对系统也有了足够认识的时候，便可以开始着手构建符合自身需求的系统了。先通过实践来进行认识，然后再通过实践来验证和发展这一认识，而后又根据这一经过验证和发展的认识来指导进一步的实践。每经过一个实践与认识的循环，这两者就更进一步的得到了发展。</p>
<h3>流水不腐，户枢不蠹<span class="hx-absolute -hx-mt-20" id="流水不腐户枢不蠹"></span>
    <a href="#%e6%b5%81%e6%b0%b4%e4%b8%8d%e8%85%90%e6%88%b7%e6%9e%a2%e4%b8%8d%e8%a0%b9" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>由于物质现实是变化运动的，所以，不能去预设系统的每个部分都是可靠的、静止的，而是要在每个部件都有可能出现问题的前提下去设计系统。即使某些部件使用了及其不稳定的代码，有严重的内存泄漏问题，每隔几分钟就会崩溃一次，但在整体系统设计得当、关键部件高可用、有自动化错误熔断和重建机制的依托下，在外部看来，系统整体仍然呈现出健壮和稳定的服务能力。</p>
<p>这也是控制论的重要方法之一，对于内部结构不断变化且不可预知的黑箱系统，根据其输出端的实际输出与理论值的差别，而不停地调整输入端的输入，使得其能在动态平衡中保持正常运行。亦即，通过负反馈循环让不稳定的系统时时刻刻调整其自身的状态，从而在运动中达到相对平衡。</p>
<h3>自主可控，降本增效<span class="hx-absolute -hx-mt-20" id="自主可控降本增效"></span>
    <a href="#%e8%87%aa%e4%b8%bb%e5%8f%af%e6%8e%a7%e9%99%8d%e6%9c%ac%e5%a2%9e%e6%95%88" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>自主可控的优点主要有两个：抗风险和低成本。</p>
<p>之所以自主可控能抗风险，一是因为系统的关键部分与外部隔离，在外部发生故障时，可通过更换第三方备选方案，来减少其对内部系统产生的影响，使得系统能更快地恢复运行。二是因为当系统自主可控时，他人无法从技术上威胁自己的核心利益，使得自己在与他人博弈时能获得一定的力量优势，从而消除某些可能会发生在外部的人为风险。</p>
<p>至于低成本也是得益于此，使他人在与自己博弈时没有决定性的优势。由于自己的核心部件自主可控，不依赖绑定某一厂商，有多种可替代方案。所以可在购买时选择更低价的产品，在议价时获得更大的谈判空间。在许多时候，产品的定价取决于交易双方的力量对比。当自身购买量足够多，且能随时选择其他替代方案时，产品的价格往往会变得极其低廉。</p>
<h3>伸缩自如，扩展随意<span class="hx-absolute -hx-mt-20" id="伸缩自如扩展随意"></span>
    <a href="#%e4%bc%b8%e7%bc%a9%e8%87%aa%e5%a6%82%e6%89%a9%e5%b1%95%e9%9a%8f%e6%84%8f" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>为了适应时刻都有可能进行调整的系统架构，所以就要求系统中的部件也应是可变的，此种可变不仅表现为单个部件可支配资源的升降，还表现为多个相同部件数量的增减。于是在这种需求之下，人们将具体的、孤立的、有差异的单个资源，抽象为逻辑上的、统一调度的资源池。这使得人们能更加便捷的调整不同部件间的资源分配。</p>
<p>在面对系统架构变化时，除了要考虑物理配置与部件数量等资源上的增减，还应考虑与之配套的功能上的增减。如果系统的功能复杂，但其所拥有的资源有限，此时系统会变得不稳定、抗风险能力差，任何局部的突发事件都可能威胁整体的系统安全。反之，如果系统的功能简单，但其拥有的资源却又过剩，此时就会造成资源浪费、成本上升。总的来说就是，系统具有的功能要适应其所拥有的资源。当然，这只是单纯的基于技术性的考量之下所得出的结论。不过，如果将此处的资源理解为，影响系统的一切因素的话，以上结论依然成立。</p>
<h3>物尽其用，按需选择<span class="hx-absolute -hx-mt-20" id="物尽其用按需选择"></span>
    <a href="#%e7%89%a9%e5%b0%bd%e5%85%b6%e7%94%a8%e6%8c%89%e9%9c%80%e9%80%89%e6%8b%a9" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>应根据实际需求来选择系统的部件。对于超过了设计使用年限的部件，如果其在实测时各方面的性能依然表现良好，能满足实际需求，那么就可以继续使用。类似的，对于系统中性能要求较高的部分，也应当使用性能较高的部件，对于需要稳定运行的部分，则应使用中规中矩最不容易出问题的部件。总而言之就是按需选择部件。</p>
<p>这里所说的“需”，不仅仅只是内部的、技术性的需求，还有外部的、非技术性的需求。比如，当需要迅速抢占市场，快速推出产品时，就应尽量简化架构，并选择易于快速上线的部件。此时，对于系统中存在的各种缺陷，可以选择性的进行临时处理或者直接忽略。又比如，当业务的总体利润远远高于其成本时，则应当选择在各方面都具有较高品质的部件。</p>
<h3>分辨主次，逐个解决<span class="hx-absolute -hx-mt-20" id="分辨主次逐个解决"></span>
    <a href="#%e5%88%86%e8%be%a8%e4%b8%bb%e6%ac%a1%e9%80%90%e4%b8%aa%e8%a7%a3%e5%86%b3" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>在进行系统搭建的过程中会遇见各种各样的问题，这里列举一些搭建计算机系统时可能会遇到的问题，例如，硬件不兼容、内存条不识别、硬盘坏道、BIOS设置错误导致黑屏、设备温度或功耗过高降频等硬件问题。以及，驱动不识别硬件、软件源未加速、环境依赖安装失败、程序异常卡死崩溃、网络环境配置错误等软件问题。</p>
<p>面对这种种问题，首先要做的是分清主要问题和次要问题，先解决主要问题以实现在最小范围内的正确可用，然后再着手解决其他的问题。当主要问题在一定程度上得到了解决的时候，主要问题便不再是主要的问题，而是成为了次要的问题，取而代之的是其他次要问题中最主要的方面，这一过程就是主次矛盾相互转化的过程。在软件开发行业也有一个与之相符的经验总结：“先让它能用，再让它正确，最后让它快速。”</p>
<p>随着问题的解决、矛盾的转化，系统的特性也相应发生着变化，这一变化过程就是系统的演化过程。系统正是通过这种变化确立了其自身的存在。</p>
<blockquote>
  <p>思想来源：</p>
<p><a href="https://book.douban.com/subject/2979191/" title="实践论"target="_blank" rel="noopener">实践论</a>、<a href="https://book.douban.com/subject/2979192/" title="矛盾论"target="_blank" rel="noopener">矛盾论</a></p>
<p><a href="https://book.douban.com/subject/1322336/" title="控制论与科学方法论"target="_blank" rel="noopener">控制论与科学方法论</a></p>
<p><a href="https://book.douban.com/subject/35492898/" title="凤凰架构 - 构建可靠的大型分布式系统"target="_blank" rel="noopener">凤凰架构 - 构建可靠的大型分布式系统</a></p>
</blockquote>

        </div>
        
    <div class="hx-mt-12 hx-mb-8 hx-block hx-text-xs hx-text-gray-500 ltr:hx-text-right rtl:hx-text-left dark:hx-text-gray-400">最后更新于 <time datetime="2025-08-08T13:05:00.000Z">2025-08-08</time></div>
        <div class="hx-mb-8 hx-flex hx-items-center hx-border-t hx-pt-8 dark:hx-border-neutral-800 contrast-more:hx-border-neutral-400 dark:contrast-more:hx-border-neutral-400 print:hx-hidden"><a
        href="/docs/application/introduction/system-overview/"
        title="系统简介"
        class="hx-flex hx-max-w-[50%] hx-items-center hx-gap-1 hx-py-4 hx-text-base hx-font-medium hx-text-gray-600 hx-transition-colors [word-break:break-word] hover:hx-text-primary-600 dark:hx-text-gray-300 md:hx-text-lg ltr:hx-pr-4 rtl:hx-pl-4"
      ><svg class="hx-inline hx-h-5 hx-shrink-0 ltr:hx-rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg>系统简介</a></div>
        <script>
  

  function getHugoTheme() {
    return localStorage.getItem("color-theme");
  }
  
  function getGiscusTheme() {
    let giscusTheme = "preferred_color_scheme";
    if(getHugoTheme() == 'light') {
      return giscusTheme.replace('dark', 'light');
    } else {
      return giscusTheme.replace('light', 'dark');
    }
  }

  function setGiscusTheme() {
    function sendMessage(message) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
    }
    sendMessage({
      setConfig: {
        theme: getGiscusTheme(),
      },
    });
  }

  document.addEventListener('DOMContentLoaded', function () {
    const giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "Tsanfer\/lowcost-ha-local-k8s",
      "data-repo-id": "R_kgDOO6kBDA",
      "data-category": "Announcements",
      "data-category-id": "DIC_kwDOO6kBDM4Ct8Vr",
      "data-mapping": "pathname",
      "data-strict": "0",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-input-position": "bottom",
      "data-theme": getGiscusTheme(),
      "data-lang": "zh-CN",
      "crossorigin": "anonymous",
      "async": "",
    };

    
    const giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById('giscus').appendChild(giscusScript);

    
    const toggles = document.querySelectorAll(".theme-toggle");
    if (toggles) {
      toggles.forEach(toggle => toggle.addEventListener('click', setGiscusTheme));
    }
  });
</script>

<div id="giscus"></div>
      </main>
    </article>
  </div>

      <footer class="hextra-footer hx-bg-gray-100 hx-pb-[env(safe-area-inset-bottom)] dark:hx-bg-neutral-900 print:hx-bg-transparent"><div
      class="hextra-custom-footer hx-max-w-screen-xl hx-pl-[max(env(safe-area-inset-left),1.5rem)] hx-pr-[max(env(safe-area-inset-right),1.5rem)] hx-text-gray-600 dark:hx-text-gray-400"
    ></div><div
        class="hx-max-w-screen-xl hx-mx-auto hx-flex hx-justify-center hx-py-12 hx-pl-[max(env(safe-area-inset-left),1.5rem)] hx-pr-[max(env(safe-area-inset-right),1.5rem)] hx-text-gray-600 dark:hx-text-gray-400 md:hx-justify-start"
      >
        <div class="hx-flex hx-w-full hx-flex-col hx-items-center sm:hx-items-start"><div class="hx-font-semibold"><a class="hx-flex hx-text-sm hx-items-center hx-gap-1 hx-text-current" target="_blank" rel="noopener noreferrer" title="Hextra GitHub Homepage" href="https://github.com/imfing/hextra">
    <span>由 Hextra 驱动<svg height=1em class="hx-inline-block ltr:hx-ml-1 rtl:hx-mr-1 hx-align-[-2.5px]" viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="m 105.50024,22.224647 c -9.59169,-5.537563 -21.40871,-5.537563 -31.000093,0 L 39.054693,42.689119 C 29.463353,48.226675 23.55484,58.460531 23.55484,69.535642 v 40.928918 c 0,11.07542 5.908513,21.3092 15.499853,26.84652 l 35.445453,20.46446 c 9.591313,5.53732 21.408404,5.53732 31.000094,0 l 35.44507,-20.46446 c 9.59131,-5.53732 15.49985,-15.7711 15.49985,-26.84652 V 69.535642 c 0,-11.075111 -5.90854,-21.308967 -15.49985,-26.846523 z M 34.112797,85.737639 c -1.384445,2.397827 -1.384445,5.352099 0,7.749927 l 24.781554,42.922974 c 1.38437,2.39783 3.942853,3.87496 6.711592,3.87496 h 49.563107 c 2.76905,0 5.3273,-1.47713 6.71144,-3.87496 l 24.78194,-42.922974 c 1.38414,-2.397828 1.38414,-5.3521 0,-7.749927 L 121.88049,42.814746 c -1.38414,-2.397828 -3.94239,-3.874964 -6.71144,-3.874964 H 65.605944 c -2.768739,0 -5.327223,1.477059 -6.711592,3.874964 z" style="stroke-width:0.774993" /></svg></span>
  </a></div><div class="hx-mt-6 hx-text-xs">© 2025 Tsanfer</div></div>
      </div></footer>
    
    <script defer src="/js/main.js" integrity=""></script>
<script defer src="/lib/flexsearch/flexsearch.bundle.min.0425860527cc9968f9f049421c7a56b39327d475e2e3a8f550416be3a9134327.js" integrity="sha256-BCWGBSfMmWj58ElCHHpWs5Mn1HXi46j1UEFr46kTQyc="></script>
    <script defer src="/zh-cn.search.js" integrity=""></script>
  </body>
</html>
